{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TickScheduler",
	"Description": "Plugin that will schedule the Tick of all registered actors in order to do some optimization",
	"Category": "Other",
	"CreatedBy": "Nihiss",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TickScheduler",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}